# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = VoxFab
DESTDIR = ./release
CONFIG += release
DEFINES += _WINDOWS WIN64 QT_XML_LIB QT_OPENGL_LIB USE_ZLIB_COMPRESSION USE_OPEN_GL QT_DLL PREC_MED QT_OPENGL_LIB QT_WIDGETS_LIB QT_XML_LIB
INCLUDEPATH += . \
    ./../Voxelyze \
    ./GeneratedFiles/$(Configuration) \
    ./GeneratedFiles \
    ../../../../../Qt/5.8/msvc2015_64/include \
    ../../../../../Qt/5.8/msvc2015_64/include/QtOpenGL \
    ../../../../../Qt/5.8/msvc2015_64/include/QtWidgets \
    ../../../../../Qt/5.8/msvc2015_64/include/QtGui \
    ../../../../../Qt/5.8/msvc2015_64/include/QtANGLE \
    ../../../../../Qt/5.8/msvc2015_64/include/QtXml \
    ../../../../../Qt/5.8/msvc2015_64/include/QtCore \
    ./GeneratedFiles/release \
    ../../../../../Qt/5.8/msvc2015_64/mkspecs/win32-msvc2015 \
    ./GeneratedFiles \
    $(SolutionDir)/assimp/include \
    $(SolutionDir)/eigen
LIBS += -L"../../../../../Qt/5.8/msvc2015_64/lib" \
    -L"../../../../../utils/my_sql/my_sql/lib" \
    -L"../../../../../utils/postgresql/pgsql/lib" \
    -L"$(SolutionDir)/Voxelyze/Utils" \
    -L"$(SolutionDir)/assimp/lib64" \
    -lc:/Qt/5.8/msvc2015_64/lib/qtmain \
    -lshell32 \
    -lassimp
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
